[gd_scene load_steps=13 format=2]

[ext_resource path="res://PID-Motor.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=10]
extents = Vector3( 50, 1, 50 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 100, 1, 100 )

[sub_resource type="PhysicsMaterial" id=11]

[sub_resource type="SphereShape" id=9]
radius = 1.13

[sub_resource type="SphereMesh" id=8]

[sub_resource type="BoxShape" id=13]

[sub_resource type="CubeMesh" id=12]

[sub_resource type="BoxShape" id=14]
extents = Vector3( 1.5, 1.5, 1.5 )

[sub_resource type="CubeMesh" id=15]
size = Vector3( 3, 3, 3 )

[sub_resource type="BoxShape" id=16]
extents = Vector3( 5, 0.25, 5 )

[sub_resource type="CubeMesh" id=17]
size = Vector3( 10, 0.5, 10 )

[node name="Spatial" type="Spatial"]

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.12656, 8.98388 )
omni_range = 5.359

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.985675, -0.0356877, 0.164836, 0.00608656, 0.969192, 0.246231, -0.168545, 0.243707, -0.955091, -0.34845, 3.46714, -8.5545 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.86125, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.24898, 0 )
shape = SubResource( 10 )

[node name="floor" type="MeshInstance" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.43922, 0 )
mesh = SubResource( 5 )
skeleton = NodePath("../../HingeJoint/WippenFuss/Cone")
material/0 = null

[node name="Ball" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 0.794934, -0.606696, 0, 0.606696, 0.794934, 0.782918, 8.774, 0.228989 )
mass = 4.0
physics_material_override = SubResource( 11 )
axis_lock_linear_z = true
axis_lock_angular_x = true

[node name="CollisionShape" type="CollisionShape" parent="Ball"]
transform = Transform( 1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0 )
shape = SubResource( 9 )

[node name="Ball" type="MeshInstance" parent="Ball"]
transform = Transform( 1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0 )
mesh = SubResource( 8 )
skeleton = NodePath("../../StaticBody/CollisionShape")
material/0 = null

[node name="RigidBody2" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -7 )
visible = false

[node name="CollisionShape" type="CollisionShape" parent="RigidBody2"]
shape = SubResource( 13 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody2"]
mesh = SubResource( 12 )
skeleton = NodePath("../..")
material/0 = null

[node name="HingeJoint" type="HingeJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15017, -0.135597 )
nodes/node_a = NodePath("WippenFuss")
nodes/node_b = NodePath("Wippe")
angular_limit/enable = true
angular_limit/upper = 35.0
angular_limit/lower = -35.0
motor/enable = true
motor/target_velocity = -28.22
motor/max_impulse = 3.5
script = ExtResource( 1 )
kp = 100
ki = 10

[node name="WippenFuss" type="StaticBody" parent="HingeJoint"]
transform = Transform( -5.1162e-08, -4.6566e-10, 1, -1.49012e-08, 1, 9.31323e-10, -1, 2.98023e-08, -5.1162e-08, 0, -1.65293, 0.135597 )

[node name="CollisionShape" type="CollisionShape" parent="HingeJoint/WippenFuss"]
transform = Transform( 1, 0, 0, 0, 0.682713, -0.730687, 0, 0.730687, 0.682713, 0, -0.499059, 0 )
shape = SubResource( 14 )

[node name="Cone" type="MeshInstance" parent="HingeJoint/WippenFuss"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, -0.475029, 0 )
mesh = SubResource( 15 )
skeleton = NodePath("../../..")
material/0 = null

[node name="Wippe" type="RigidBody" parent="HingeJoint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.451762, 0.135597 )

[node name="CollisionShape" type="CollisionShape" parent="HingeJoint/Wippe"]
shape = SubResource( 16 )

[node name="MeshInstance" type="MeshInstance" parent="HingeJoint/Wippe"]
mesh = SubResource( 17 )
material/0 = null

[node name="stats" type="RichTextLabel" parent="."]
margin_right = 209.0
margin_bottom = 94.0
rect_scale = Vector2( 4.74235, 2.21251 )
text = "hallo asdfa sdfa sd"
__meta__ = {
"_edit_use_anchors_": false
}
